{
  "version": 2,
  "name": "lmf-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "regions": ["icn1"],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
